#COMMON
SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER="+971 595 151 1462"

#APPSTORE_CONNECT
APP_STORE_CONNECT_API_KEY_KEY_ID="GVQ6DK4A98"
APP_STORE_CONNECT_API_KEY_ISSUER_ID="4c53e8e5-c010-430b-8b2c-3bd67544098a"
APP_STORE_CONNECT_API_KEY_KEY_FILEPATH="./fastlane/AuthKey_GVQ6DK4A98.p8"

#GYM
GYM_WORKSPACE="Usiqee.xcworkspace"
GYM_SCHEME="Usiqee"

#MATCH
MATCH_TYPE="appstore"
MATCH_APP_IDENTIFIER="com.usiqee.app.Usiqee"
MATCH_GIT_URL="git@github.com:guaire94/usiqee-certificates.git"
MATCH_CLONE_BRANCH_DIRECTLY=true

#BUILD
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true

#GET_VERSION_NUMBER
FL_VERSION_NUMBER_PROJECT="Usiqee.xcodeproj"

#GET_BUILD_NUMBER
FL_BUILD_NUMBER_PROJECT="Usiqee.xcodeproj"